server {
  listen 80;
  server_name hypothesis.{{ liquid_domain }};

  location / {
    proxy_pass http://localhost:46124;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /ws {
    proxy_pass http://localhost:46125;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Server $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
