server {
  listen 80;
  server_name client.hypothesis.{{ liquid_domain }};

  root /opt/hypothesis/h-client-build;
  add_header "Access-Control-Allow-Origin" "*";

  location =/ {
    rewrite ^ /build/boot.js break;
  }
}
